{
  "name": "dashboard",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve --configuration=live",
    "start:live": "ng serve --configuration=live",
    "build": "ng build dashboard --configuration production",
    "build:live": "ng build dashboard --configuration production-live",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint --config eslint.typed.config.js \"projects/dashboard/**/*.{ts,html}\"",
    "lint:fast": "ng lint",
    "lint:fix": "eslint --config eslint.typed.config.js --fix \"projects/dashboard/**/*.{ts,html}\"",
    "lint:styles": "stylelint \"projects/dashboard/**/*.{css,scss}\"",
    "lint:styles:fix": "stylelint --fix \"projects/dashboard/**/*.{css,scss}\"",
    "lint:agent": "node scripts/eslint-agent.cjs",
    "lint:styles:agent": "node scripts/stylelint-agent.cjs",
    "typecheck": "tsc -p projects/dashboard/tsconfig.app.json --noEmit --pretty false",
    "quality:duplicates": "jscpd projects/dashboard/src --config .jscpd.json",
    "quality:dead-code": "knip --config knip.config.cjs",
    "quality:architecture": "depcruise projects/dashboard/src --config .dependency-cruiser.cjs",
    "quality": "concurrently --group --timings --names lint,typecheck,stylelint,duplicates,dead-code,architecture --prefix-colors blue,green,magenta,yellow,cyan,red \"npm:lint\" \"npm:typecheck\" \"npm:lint:styles\" \"npm:quality:duplicates\" \"npm:quality:dead-code\" \"npm:quality:architecture\"",
    "hooks:install": "node scripts/install-git-hooks.cjs",
    "prepare": "node scripts/install-git-hooks.cjs",
    "storybook": "ng run dashboard:storybook",
    "build:storybook": "ng run dashboard:build-storybook",
    "test-storybook": "test-storybook --url http://127.0.0.1:6006 --ci",
    "test:storybook": "npx concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"npx http-server storybook-static --port 6006 --silent\" \"npx wait-on tcp:127.0.0.1:6006 && npm run test-storybook\"",
    "test:smoke": "npx playwright test"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@angular/common": "^22.0.6",
    "@angular/compiler": "^22.0.6",
    "@angular/core": "^22.0.6",
    "@angular/platform-browser": "^22.0.6",
    "@angular/platform-browser-dynamic": "^22.0.6",
    "@angular/router": "^22.0.6",
    "@lucide/angular": "1.23.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "22.0.6",
    "@angular-eslint/builder": "22.1.0",
    "@angular/build": "^22.0.6",
    "@angular/cli": "^22.0.6",
    "@angular/compiler-cli": "^22.0.6",
    "@compodoc/compodoc": "2.0.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@storybook/addon-a11y": "10.5.0",
    "@storybook/addon-docs": "10.5.0",
    "@storybook/angular": "10.5.0",
    "@storybook/test-runner": "^0.24.4",
    "angular-eslint": "22.1.0",
    "concurrently": "^10.0.3",
    "dependency-cruiser": "^18.1.0",
    "eslint": "^10.6.0",
    "eslint-plugin-sonarjs": "^4.2.0",
    "http-server": "^14.1.1",
    "jscpd": "^5.0.12",
    "jsdom": "^28.0.0",
    "knip": "^6.29.0",
    "prettier": "^3.8.1",
    "storybook": "10.5.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.62.1",
    "vitest": "^4.0.8",
    "wait-on": "^9.0.10"
  }
}
