{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false,
    "schematicCollections": ["angular-eslint"]
  },
  "newProjectRoot": "projects",
  "projects": {
    "dashboard": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/dashboard",
      "sourceRoot": "projects/dashboard/src",
      "prefix": "mm",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/dashboard/src/main.ts",
            "tsConfig": "projects/dashboard/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/dashboard/public"
              }
            ],
            "styles": [
              "node_modules/@fontsource-variable/fraunces/standard.css",
              "node_modules/@fontsource-variable/fraunces/standard-italic.css",
              "node_modules/@fontsource/inter/300.css",
              "node_modules/@fontsource/inter/400.css",
              "node_modules/@fontsource/inter/500.css",
              "node_modules/@fontsource/inter/600.css",
              "node_modules/@fontsource/inter/700.css",
              "node_modules/@fontsource/jetbrains-mono/400.css",
              "node_modules/@fontsource/jetbrains-mono/500.css",
              "projects/dashboard/src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "live": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "projects/dashboard/src/environments/environment.ts",
                  "with": "projects/dashboard/src/environments/environment.live.ts"
                }
              ]
            },
            "production-live": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "projects/dashboard/src/environments/environment.ts",
                  "with": "projects/dashboard/src/environments/environment.live.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "dashboard:build:production"
            },
            "development": {
              "buildTarget": "dashboard:build:development"
            },
            "live": {
              "buildTarget": "dashboard:build:live",
              "proxyConfig": "projects/dashboard/proxy.conf.js"
            },
            "production-live": {
              "buildTarget": "dashboard:build:production-live"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/dashboard/tsconfig.spec.json",
            "exclude": ["**/.worktrees/**", "../../.worktrees/**"]
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": ".storybook",
            "browserTarget": "dashboard:build:development",
            "tsConfig": "tsconfig.storybook.json",
            "port": 6006,
            "compodoc": true,
            "compodocArgs": ["-e", "json"],
            "styles": [
              "node_modules/@fontsource-variable/fraunces/standard.css",
              "node_modules/@fontsource-variable/fraunces/standard-italic.css",
              "node_modules/@fontsource/inter/300.css",
              "node_modules/@fontsource/inter/400.css",
              "node_modules/@fontsource/inter/500.css",
              "node_modules/@fontsource/inter/600.css",
              "node_modules/@fontsource/inter/700.css",
              "node_modules/@fontsource/jetbrains-mono/400.css",
              "node_modules/@fontsource/jetbrains-mono/500.css",
              "projects/dashboard/src/app/ui/media-ui.scss"
            ]
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": ".storybook",
            "browserTarget": "dashboard:build:production",
            "tsConfig": "tsconfig.storybook.json",
            "outputDir": "storybook-static",
            "compodoc": true,
            "compodocArgs": ["-e", "json"],
            "styles": [
              "node_modules/@fontsource-variable/fraunces/standard.css",
              "node_modules/@fontsource-variable/fraunces/standard-italic.css",
              "node_modules/@fontsource/inter/300.css",
              "node_modules/@fontsource/inter/400.css",
              "node_modules/@fontsource/inter/500.css",
              "node_modules/@fontsource/inter/600.css",
              "node_modules/@fontsource/inter/700.css",
              "node_modules/@fontsource/jetbrains-mono/400.css",
              "node_modules/@fontsource/jetbrains-mono/500.css",
              "projects/dashboard/src/app/ui/media-ui.scss"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/dashboard/**/*.ts",
              "projects/dashboard/**/*.html"
            ],
            "eslintConfig": "projects/dashboard/eslint.config.js"
          }
        }
      }
    }
  }
}
